# Microservice-Feign

./: README.md  pom.xml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/client/: UserServiceClient.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/model/: Order.java  User.java
order-service/src/main/java/org/example/repository/: OrderRepository.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/model/: UserDetails.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
